{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DDDConnectionString": "Server=DESKTOP-KOMAGS5\\SQLEXPRESS;Initial Catalog=Deneme;Integrated Security=True;"
    "DDDConnectionString": "Server=tcp:hepsiburadaassignment.database.windows.net,1433;Initial Catalog=HepsiburadaAssignment;Persist Security Info=False;User ID=evrenozlu;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
